{
  "manifest_version": 2,
  "name": "Fetch.ai v2.0 Web Wallet",
  "description": "A web wallet for the Fetch.ai network running in your browser",
  "version": "1.0.2",
   "icons": { "96": "assets/favicon-96x96.png",
           "16": "assets/favicon-16x16.png",
          "32": "assets/favicon-32x32.png" },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Fetch.ai"
  },
  "background": {
    "scripts": ["browser-polyfill.js", "background.bundle.js"],
    "persistent": true
  },
  "permissions": ["storage", "notifications", "<all_urls>", "https://www.googletagmanager.com/gtag/js"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "contentScripts.bundle.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    "injectedScript.bundle.js",
    "assets/fetch-logo.png",
    "/assets/*.mp4"
  ]
}
